{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.enable": true,
  "stylelint.validate": [
    "css",
    "less",
    "postcss",
    "scss",
    "vue",
    "sass",
    "html"
  ],
  "files.eol": "\r\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript][typescriptreact][vue][scss][html][markdown][less][javascript][jsonc][json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "unocss.root": [
    "../uno.config.ts"
  ],
  "cSpell.words": [
    "AMAP",
    "apng",
    "axios",
    "Biao",
    "brotli",
    "cascader",
    "commitlint",
    "contentleft",
    "contentright",
    "CSDN",
    "daterange",
    "datetimerange",
    "echarts",
    "fangda",
    "geeker",
    "Gitee",
    "hexs",
    "iconfont",
    "juejin",
    "liquidfill",
    "longpress",
    "monthrange",
    "nprogress",
    "officedocument",
    "openxmlformats",
    "Pageable",
    "persistedstate",
    "pinia",
    "pjpeg",
    "Prefixs",
    "screenfull",
    "sortablejs",
    "sousuo",
    "spreadsheetml",
    "styl",
    "stylelint",
    "stylelintignore",
    "stylelintrc",
    "suoxiao",
    "truetype",
    "tuichu",
    "unplugin",
    "unref",
    "VITE",
    "vuedraggable",
    "vueuse",
    "Vuex",
    "wangeditor",
    "xiala",
    "xiaoxi",
    "Yahei",
    "yiwen",
    "zhongyingwen",
    "zhuti"
  ],
  "scss.validate": false
}
